html {
  font-size: 14px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: white;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem black, 0 0 0 0.25rem #09223d;
}

html {
  position: relative;
  min-height: 100%;
  background-color: rgb(75, 75, 75);
}

body {
  margin-bottom: 60px;
}

header, footer {
  background-color: rgb(40, 40, 40);
  border: 1px solid rgb(105, 105, 105);
}

/* Make footer stay at the bottom of the page */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}
